class Person:
    def __init__(self, name, age, weight, height):
        self.name = name
        self.age = age
        self.weight = weight
        self.height = height  # in feet

    def get_bmi_result(self):
        h_m = self.height * 0.3048
        bmi = self.weight / (h_m**2)

        if bmi < 18.5:
            return "underweight"
        elif bmi < 25:
            return "healthy"
        else:
            return "obese"

p = Person("John", 20, 60, 5.5)
print("BMI Status:", p.get_bmi_result())
